/* styles/globals.css */
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card p {
  padding: 12px;
  font-weight: bold;
  text-align: center;
}

button.back-btn {
  margin-bottom: 20px;
  background: none;
  border: none;
  color: #0070f3;
  cursor: pointer;
  font-size: 16px;
  text-decoration: underline;
}

.media-view img, .media-view video {
  max-width: 48%;
  border-radius: 8px;
}

.media-view p {
  background: #fff;
  padding: 12px;
  border-radius: 6px;
  color: #333;
}

.media-view {
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}